{
  "name": "@kineviz/graphxr-injection",
  "version": "0.0.1",
  "license": "MIT",
  "preferGlobal": true,
  "main": "graphXR.injection.js",
  "module": "graphXR.injection.js",
   "files": [
    "graphXR.injection.js",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "start": "browser-sync start --server  --serveStatic --watch"
  },
  "dependencies": {
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "eslint": "^7.1.0"
  }
}
